<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="imagem.fundo">
    
    
    
    
    
    <h1>Projeto olivo</h1>
    <img src="1354569698.jpg.jpg" alt="">
 
    <ul>
        <li> COLEGIO CCMPR OLIVO FRACARO</li>
        <li> ALUNOS DA TURMA 2º C</li>
    </ul>

<ul>
    <li>ALUNOS:</li>
    <LI>samuel expedito/      
        lucas henrique
        /gustavo prates
    </LI>



</ul>








  <h1>SUA HISTORIA</h1>
<P> O colegio olivo fracaro foi fundado em 1932 por Olivo fracaro e foi aproximando cada vez mais 
    os alunos de todas as areas de cascavel, pois era o colegio publico mais proximo, que estava com disposição para todo o publico 
    independente da cor, estilo, modo e raça/decendencia. Até por volta de meada dos anos 90, era comum nós alunos fazermos brincadeiras 
    como zoar coleguinhas, bricar e ter relacionamentos com garotas(os).Agora em 2021 foi feito uma votação para estabelecer um regime civico 
    militar na escola; por volta de agosto de 2022 a votação foi encerrada, sem dar resultados eles logo afirmaram que a escola seria 
    civico militar, assim gerando o COLEGIO CIVICO MILITAR OLIVO FRACARO alterando a bandeira, ensignia dos uniformes e regras.
    Hoje em dia o Colegio Civico Militar Olivo Fracaro é um colegio muito bom e com otimas variedades, como, o estudo o atendimento pedagógico,  
   a disponibilidade de ajuda de recurso e o mais importante (em minha opinião), os aircondicionados, que geram um ambiente de estudo melhor para nós 
   alunos.Ela esta se encontrando no endereço (Rua da Gávea 1123 Bairro Morumbi Cascavel PR);
   espero você, e tragam os amigos.</P>





<style>
 *  {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
    }






          
    </style>
   <HEAD>
   
   <style>
 

    .mangas {
        display: flex;
             flex-wrap: wrap;
               gap: 30px;
            justify-content: space-around;
             }

             .manga {
              box-shadow: 0 0 20px rgb(0, 0, 0);
padding: 10px;
border-radius: 0px;
display: flex;
justify-content: space-between;
width: 650px;
gap: 20px;
}

.manga img {
height: 400px;
width: 400px;

object-fit: cover;
}

.manga p {
text-align: justify;
}
</style>
</HEAD>

























</header>











</body>
</html